TicketMachine.WS/Views/ShoppingListPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TicketMachine.WS.Views.ShoppingListPage"
    DataContext="{Binding ProductSearchResultViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketMachine.WS.Views"
    xmlns:common="using:TicketMachine.WS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TicketMachine.WS.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:StoreToProductConverter x:Key="sToPConver"/>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding StoreSearchResults}"/>

        <CollectionViewSource
            x:Name="productsItemsViewSource"
            Source="{Binding ProductSearchResults}"/>

        <x:String x:Key="AppName">My Shoppinglist</x:String>


        <DataTemplate x:Key="ImageTextListCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="500" Height="80">
                <Border Height="50" Width="50" Margin="10,10,0,10">
                    <Image Source="../Assets/Shop_Front_2.jpg" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Height="20"   FontWeight="Bold"/>
                    <TextBlock Text="{Binding PhoneNumber}" Margin="10,2,0,0" Height="20"   />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Address.Street}" Margin="10,2,0,0" Height="20"   />
                        <TextBlock Text="{Binding Address.HouseNumber}" Margin="10,2,0,0" Height="20"   />
                    </StackPanel>
                    <TextBlock Text="{Binding Address.City}" Margin="10,2,0,0" Height="20"   />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductListTemplate">
            <StackPanel Orientation="Horizontal" Width="300" Height="80">
                <Border Height="60" Width="60" Margin="10,10,0,10">
                    <Image Source="{Binding PictureUrl}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Product.Name}" Margin="10,0,0,0"  Height="20"   FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" x:Uid="txtMessageTotalPriceEuro" x:Name="txtMessageTotalPriceEuro" Margin="10,0,0,0"  FontSize="20"  />
                        <TextBlock Text="{Binding Price}" Margin="10,0,0,0"  Height="20"  />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PromotionListTemplate">

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                <!--<TextBlock Text="{Binding PromotionDescription}" Margin="0,0,0,0" TextWrapping="Wrap"/>-->
                <TextBlock Text="{Binding PromotionDescription}" Margin="0,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>

        </DataTemplate>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="{Binding IsBusy}" Grid.Column="1" Grid.Row="1"
                      Width="70"
                      Height="70" HorizontalAlignment="Center" 
                      Foreground="#E05B5B"/>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding DefaultViewModel.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="" x:Uid="txtMessageMyShoppingList" Style="{StaticResource PageHeaderTextStyle}" FontSize="40"/>
        </Grid>

        <!-- Vertical scrolling item list for the stores-->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Margin="-10,130,0,0"
            Padding="120,0,0,10"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionMode="Single"
            ItemTemplate="{StaticResource ImageTextListCollectionTemplate}" Grid.RowSpan="2"
            SelectedItem="{Binding SelectedStore, Mode=TwoWay}"/>

        <!--Visibility="{Binding StoreAndSearchedProductsVisibility}"-->

        <!-- (DataContext as VouchersItemsViewModel).VoucherClickedCommand.Execute(e.ClickedItem);-->



        <!-- Vertical scrolling item list for the products The top searched ones-->
        <ListView
            x:Name="productListViewSearched"
            AutomationProperties.AutomationId="productListViewSearched"
            AutomationProperties.Name="productListViewSearched"
            TabIndex="1"
            Grid.Column="1"
            Margin="0,130,0,0"
            Padding="10,0,0,10"
            ItemsSource="{Binding Source={StaticResource productsItemsViewSource}}"            
            IsSwipeEnabled="False"
            SelectionMode="Single"
            ItemTemplate="{StaticResource ProductListTemplate}" 
            Grid.RowSpan="2"/>

        <!--             SelectionChanged="ItemListView_SelectionChanged" 
        ItemsSource="{Binding ProductSearchResults}"-->
        <!--Visibility="{Binding StoreAndSearchedProductsVisibility}" -->


        <!-- Details for selected item for the Searched -->
        <ScrollViewer
            x:Name="itemDetailSearched"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="2"
            Grid.Row="1"
            Padding="10,0,10,0"
            DataContext="{Binding SelectedItem, ElementName=productListViewSearched}"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <Grid x:Name="itemDetailGrid2" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding PictureUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Product.Name}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="itemTitle" Margin="3,-10,0,0" Text="{Binding Product.Name}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,5" Text="{Binding Brand}" Style="{StaticResource SubtitleTextStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" x:Uid="txtMessageTotalPriceEuro" x:Name="txtMessageTotalPriceEuro" Margin="10,0,0,0"  FontSize="25" FontWeight="Bold" />
                        <TextBlock Text="{Binding Price}" Margin="10,0,0,0"  FontSize="25"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" x:Name="txtMessageAmount" x:Uid="txtMessageAmount" Margin="10,0,0,0"  FontSize="25"   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Amount}" Margin="10,0,0,0"  FontSize="25"   />
                        <TextBlock Text="{Binding Unit}" Margin="10,0,0,0"  FontSize="25"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,-60,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="" x:Uid="txtMessageDescription" x:Name="txtMessageDescription" Margin="10,0,0,0" FontSize="25"   FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,20,0,0" Text="{Binding Description}" FontSize="20" Style="{StaticResource BodyTextStyle}"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="" x:Uid="txtMessagePromotions" x:Name="txtMessagePromotions" Margin="10,10,0,0" FontSize="25"   FontWeight="Bold"/>
                    <!-- Listview for promotions -->
                    <ListView
                    x:Name="PromotionsListView"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    Padding="10,0,0,10"

                    DataContext="{Binding SelectedItem, ElementName=productListViewSearched}"
                    ItemsSource="{Binding Promotions}"
                    IsSwipeEnabled="False"

                    SelectionMode="None"
                    ItemTemplate="{StaticResource PromotionListTemplate}" Grid.RowSpan="2"
                    />
                    <!--                     SelectionChanged="ItemListView_SelectionChanged" -->

                    <Button Grid.Column="2" Grid.Row="1" x:Uid="btnContentAddProduct" x:Name="btnContentAddProduct" Content="" Margin="10,10,0,0" Click="AddProductPackingToShoppingList_OnClick" FontSize="15"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>


        <!--DataContext="{Binding SelectedItem, ElementName=itemListView}"-->
        <!-- Wat is dit?
        <ScrollViewer Grid.Column="1" 
                      x:Name="resultsGridScrollViewer" 
                      Margin="5,136,476,0" Style="{StaticResource HorizontalScrollViewerStyle}" 
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="2">
            <GridView x:Name="resultsGridView"
             AutomationProperties.AutomationId="ResultsGridView" 
                      AutomationProperties.Name="Search Results" 
                      ItemsSource="{Binding SearchResults}" 
                      ItemTemplate="{StaticResource Standard250x250ItemTemplate}" 
                      IsItemClickEnabled="True" 
                      Width="364"/>
        </ScrollViewer>
        -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="420"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Standard80ItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,66,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 -->
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Standard80ItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TitleTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemSubtitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CaptionTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
