TicketMachine.WS/Views/StoreMapPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TicketMachine.WS.Views.StoreMapPage"
    DataContext="{Binding StoreMapViewModel, Source={StaticResource Locator}}" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketMachine.WS.Views"
    xmlns:common="using:TicketMachine.WS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Stores}"/>
        
        <DataTemplate x:Key="MyStorelistItem">
            <StackPanel Orientation="Horizontal" Width="500" Height="80">
                <Border Height="50" Width="50" Margin="10,10,0,10">
                    <Image Source="../Assets/Shop_Front_2.jpg" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Height="20"   FontWeight="Bold"/>
                    <TextBlock Text="{Binding PhoneNumber}" Margin="10,2,0,0" Height="20"   />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Address.Street}" Margin="10,2,0,0" Height="20"   />
                        <TextBlock Text="{Binding Address.HouseNumber}" Margin="10,2,0,0" Height="20"   />
                    </StackPanel>
                    <TextBlock Text="{Binding Address.City}" Margin="10,2,0,0" Height="20"   />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="*"/>
           <!-- <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="" Style="{StaticResource PageHeaderTextStyle}" x:Uid="txtMessageStores"/>
        </Grid>
        <!-- store scrollist -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <GridView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="0" Grid.Column="0"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged"
            ItemTemplate="{StaticResource MyStorelistItem}"
            SelectedItem="{Binding SelectedStore, Mode=TwoWay}"/>
        <Grid Grid.Column="1" Grid.Row="0" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
               <Grid Grid.ColumnSpan="2">
                   <bm:Map Credentials="An9K55D_WZkZSRhUg2RR58FayVtiW2UCf5JbDyB4O7ut40FPbS4q6jfO0wnqBqci" x:Name="myMap" MapType="Aerial" ZoomLevel="17">
                    <bm:Map.Center>
                        <bm:Location Latitude="50.227480" Longitude="-122.192955" />
                    </bm:Map.Center>
                </bm:Map>
               </Grid>
            <!--store details-->
            <Grid Grid.Row="1" Grid.Column="0">
              <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Text="{Binding SelectedStore.Name}" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock FontSize="15" TextAlignment="Center">
                        <Run Text="tel. " x:Uid="txtMessageStoresPhoneNumber" x:Name="txtMessageStoresPhoneNumber" />
                        <Run Text=" "/>
                        <Run Text="{Binding SelectedStore.PhoneNumber}"/>
                        </TextBlock>
                        <TextBlock FontSize="15" TextAlignment="Center">
                        <Run Text="{Binding SelectedStore.Address.Street}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding SelectedStore.Address.HouseNumber}"/>
                   </TextBlock>
                    <TextBlock FontSize="15" TextAlignment="Center">
                        <Run Text="{Binding SelectedStore.Address.PostalCode}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding SelectedStore.Address.City}"/>
                        </TextBlock>
                    </StackPanel>  
            </Grid>
            <!--store opening hours-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHours" x:Name="txtMessageStoresOpeningHours" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursMon" x:Name="txtMessageStoresOpeningHoursMon" FontSize="14" TextAlignment="Center"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursTue" x:Name="txtMessageStoresOpeningHoursTue" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursWed" x:Name="txtMessageStoresOpeningHoursWed" FontSize="14" TextAlignment="Center"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursThur" x:Name="txtMessageStoresOpeningHoursThur" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursFri" x:Name="txtMessageStoresOpeningHoursFri" FontSize="14" TextAlignment="Center"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursSat" x:Name="txtMessageStoresOpeningHoursSat" TextAlignment="Center" FontSize="14"/>
                        <TextBlock Text="" x:Uid="txtMessageStoresOpeningHoursSun" x:Name="txtMessageStoresOpeningHoursSun" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
